<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.cold.coordinatorlayoutdemo.fanal.AppBarLayoutOverScrollViewBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/llyt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="40dp"
                android:visibility="gone"
                app:layout_scrollFlags="scroll">

                <ImageView
                    android:id="@+id/person_user_head_icon"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="用户昵称" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher_round" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="车辆信息" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="粉丝" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="关注" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="获赞" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#ff0000ff"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="关注" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff0000ff"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="私信" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:image_scale_type="center_crop"
                    app:indicator_drawable_selected="@mipmap/banner_red"
                    app:indicator_drawable_unselected="@mipmap/banner_grey"
                    app:indicator_height="9dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="9dp"
                    app:is_auto_play="true" />

                <View
                    style="@style/View"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

<!--
            <com.cold.coordinatorlayoutdemo.banner.LineChatBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:background="#ff00ffff"
                android:layout_height="240dp" />
-->


<!--            android:background="@color/colorPrimary"-->


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbaretail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/v_holder"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#ff00ff00"/>

                    <RelativeLayout
                        android:id="@+id/rlyt_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="姓名不能超过10个字呀呀呀"
                            />

                        <ImageView
                            android:src="@drawable/share_shop"
                            android:id="@+id/share_img"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/llyt_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:orientation="vertical">

<!--            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/community_container_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#943c41"
                app:tabSelectedTextColor="#000000"
                app:tabTextColor="#1d1c1d"
                app:tabIndicatorFullWidth="false"
                android:background="@color/colorPrimary" >
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.cold.coordinatorlayoutdemo.nested3.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.cold.coordinatorlayoutdemo.nested3.CustomViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

